include "common.conf"

pulsar {
  consumer {
    multipleTopics=true
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topics=["trip-update-raw, stop-cancellation"]
    topics=${?PULSAR_CONSUMER_TOPICS}
    subscription="stop-cancellation-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="trip-update"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

processor {
  timezone = "Europe/Helsinki"
  # Duration for which trip identifiers of trips that have sent trip updates are cached
  # This is needed to avoid creating NO_DATA trip updates for trips that have sent trip updates
  tripUpdateCacheDuration = 2 hours
  # Duration for which trip identifiers of trips that have had stop cancellations are cached.
  # This is needed to be able to cancel stop cancellations later (cancellation-of-cancellation)
  tripStopCancellationCacheDuration = 3 days
  # Duration during which trip updates for future stop cancellations are sent
  # This is needed for throttling to avoid overloading MQTT broker when large amount of messages are sent at once
  futureTripUpdateSendDuration = 5 minutes
  futureTripUpdateSendDuration=${?FUTURE_TRIP_UPDATE_SEND_DURATION}
}

redis {
  enabled=false
}